<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Searcher</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Roboto', 'sans-serif';
        font-size: 14px;
        color: #434455;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }
      .container {
        position: relative;

        display: flex;
        justify-content: center;
        flex-direction: column;

        max-width: 1158px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .search-container {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
      }

      img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .load-more {
        display: none;
        margin: 20px auto;
      }

      a {
        text-decoration: none;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 20px;
        justify-content: center;
      }

      .photo-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 270px;
      }

      p {
        font-family: 'Roboto', 'sans-serif';
        font-size: 12px;
        color: #434455;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 0;
        padding-left: 0;
      }
      .info {
        display: flex;
        gap: 8px;
      }
      .info-item {
        display: flex;
        flex-direction: column;
        margin-top: 0;
      }

      .card-link {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid #e7e9fc;
      }
      .card-link:hover,
      .card-link:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
      }

      input {
        border: 1px solid #e7e9fc;
        border-radius: 4px;
      }

      .search-form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;

        font-family: 'Roboto', 'sans-serif';

        color: #434455;
      }

      .search-form input[name='searchQuery']::placeholder {
        font-family: 'Roboto', 'sans-serif';
        color: #e7e9fc;
      }

      .search-form input[name='searchQuery']:focus {
        outline: none;
        border: 2px solid #b3b5d6;
      }

      button {
        padding: 10px 16px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color: #4d5ae5;
        border: 1px solid #e7e9fc;
        border-radius: 4px;
        background-color: #f4f4fd;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      button:hover,
      button:focus {
        color: #ffffff;
        background-color: #404bbf;
        border-color: transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
          0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      }
    </style>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <form class="search-form" id="search-form">
          <input
            type="text"
            name="searchQuery"
            autocomplete="off"
            placeholder="Search images..."
          />
          <button type="submit">Search</button>
        </form>
      </div>

      <div class="gallery">
        <!-- Картки зображень -->
      </div>
      <button type="button" class="load-more">Load more</button>
    </div>
  </body>
</html>
